name: "trigger-downstream"
description: "Triggers a workflow in a downstream repository"
inputs:
  token:
    description: "Personal Access Token for the downstreamrepository"
    required: true
  repo:
    description: "Target repository 'owner/name'"
    required: true
  event_type:
    description: "event_type to pass to dispatch event"
    required: true
  payload:
    description: "Payload to pass to dispatch event"
    required: true
runs:
  using: "node20"
  main: "index.js"
